FROM node:16-buster-slim as install

WORKDIR /install
COPY package.json .
COPY packages/types ./packages/types
COPY packages/shared-server ./packages/shared-server
COPY packages/HWIs/HWI_PI ./packages/HWIs/HWI_PI
COPY apps/express ./apps/express

RUN npm install

FROM node:16-buster-slim as build
WORKDIR /build

COPY --from=install /install .

RUN npm run build:types
RUN npm run build:shared-server
RUN npm run build:express

FROM node:16-buster-slim

COPY --from=build /build .

# Intall HWI dependencies
RUN apt update && apt install libusb-1.0-0 libusb-1.0.0-dev libudev-dev python3-dev -y

EXPOSE 8080

CMD ["npm", "run", "express"]